# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export ZSH_HOME="$HOME/.config/zsh"

# Custom modules
declare -a SONIK_MODULES=( 'conda' 'coml' 'node' 'functions' 'icl' 'rec' )

if [[ -d "${ZSH_HOME}/modules" ]]; then
    for mod in ${SONIK_MODULES}; do
        [[ -f "${ZSH_HOME}/modules/${mod}.zsh" ]] && source "${ZSH_HOME}/modules/${mod}.zsh"
    done
fi


# Autojump
# [[ -z "$(which j)" ]] && unalias j
# eval "$(jump shell zsh)"
eval "$(jump shell --bind=z)"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
